<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sla</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 187, 193);
            color: white;
        }
   table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.csexo {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: rgba(210, 105, 30, 0.503);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2"> <!--Para duas colunas-->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paula Fernanda</td>
            <td>F</td>
            <td>76</td>
            <td>Guarda</td>
        </tr>
        <tr>
            <td>Corno</td>
            <td>M</td>
            <td>15</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Zezin</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>23</td>
            <td>Paulista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>42</td>
            <td>Presidente</td>
        </tr>
    </table>
</body>
</html>