<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
         # = ID
         . = Class
         : = Pseudo-Class
        :: = Pseudo-Element
         > = children
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgb(64, 0, 0);
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
/*quando tem (::), posso adicionar mais coisas.*/
        .especial::before {
            content: '⭑';
        }

        a::after {
            content: '⍟';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://chatgpt.com/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://megacanaisonline.pro/canal/assistir-tooncast-online-24-horas-ao-vivo-hd/" target="_blank">Perfil do Instagram</a></li>
    </ul>
</body>
</html>