<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Relativas: 
            {em}, ex, rem, vw, vh, %

            Medidas Absolutas:
            cm, mm, in, {px}, pt, pc.
            (não é tão boa porquê cada dispositivo
            tem um tamanho diferente.)
            */
            font-size: 1em;
            /*Normalmente são 16px os textos base (1em)*/
            font-weight: normal;
            /*Lighter normal bold bolder*/
            /*100 - 900*/
            font-style: normal;
            text-decoration: underline;

        /*Shorthand font: (fazer tudo em uma linha só).
        font style -> font weight -> font size -> font family
        (a ordem deve ser literalmente essa)
        Exemplo:
        font: italic bolder 3em arial, sans-serif*/
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
 <h1>Trabalhando com Fontes</h1> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, non vitae reiciendis itaque, libero possimus illum consequuntur odit iure reprehenderit beatae nesciunt? Cupiditate explicabo eligendi suscipit illum, exercitationem cumque nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iste alias maxime! Obcaecati placeat, ipsum cum cumque doloremque sunt in officia eligendi? Rem laborum, praesentium vel alias corporis totam sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus ea at. Tenetur error quo distinctio eveniet saepe, minima quis rerum soluta aliquam eum ratione blanditiis iure eos illum ducimus.</p>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quidem ea dolor odit, ad modi culpa atque aut voluptas error repellendus saepe voluptates cupiditate non blanditiis impedit. Velit, impedit odio.</p>
 <h2>Subtítulo do Exercício</h2> 
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quisquam enim optio architecto saepe, non voluptatem commodi eius, laboriosam ipsa velit rerum omnis exercitationem molestias dolor similique doloremque libero incidunt.</p> 
</body>
</html>