<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*Fui no Google Fonts e importei uma fonte de lá.*/
        
        body {
           font-family: 'work sans', Arial, Helvetica, sans-serif;
           font-size: 16px;
           color: black; 
        }
        h1 {
            font-family: roboto, Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
        h2 {
            font-family: kapakana, Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: blueviolet;
        }
/*Coloquei essas fontes importadas no meu prompt.*/
    </style>
</head>
<body>
  <h1>Título</h1> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil deserunt ab accusamus error a veritatis quaerat? Placeat nihil fugit dolorem nulla ratione ex numquam excepturi fugiat atque! Velit, consequuntur!</p> 
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi cumque, beatae expedita doloremque aliquid distinctio natus tempore incidunt dignissimos quaerat sapiente quibusdam! Alias in fugiat harum beatae fuga repellendus odit.</p>
</body>
</html>