<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(47, 70, 62);
        margin: 0px;
    }
    header {
        background-color: azure;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: rgb(96, 92, 92);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.535);
        /*Posso abrir o chipset do site, mexer nele e copiar a configuração e colar aqui no CSS.*/
    }
    nav > a {
        color: antiquewhite;
        text-decoration: none;
        font-weight: bold;
        margin-right: 150px;
    }
    main {
        background-color: rgb(149, 171, 171);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    article {
        background-color: rgb(188, 188, 194);
        padding: 5px;
    }
    article > aside {
        background-color: gray;
    }
    footer {
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: aliceblue;
        border-radius: 50%;
    }
</style>
<!--A formação do site é feita pela CSS, mas já temos a estrutura do site fazendo isso.-->
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Esportes e Tecnologia</h2>
            <article>
                <h2>Notícia Nova Saindo do Forno</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae omnis, maxime debitis dolorum similique molestias pariatur beatae delectus reiciendis, porro dolore magnam numquam odio corrupti! Voluptas id dignissimos sint.</p>
                <aside>
                    <p>Artigo escrito por Roemore</p>
                </aside>
            </article>
            <article>

            </article>
    </section>
   </main>
    <footer>
        <p>desenvolvido pelo Victor Aderaldo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>