<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais uma tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(159, 159, 159);
            /*Para ficar zebrado*/
        }

        div#container {
            overflow-x: auto;
            /*Rolagem lateral caso a tabela seja muito grande*/
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
     <div id="container">
         <table>
             <caption>Cadastro</caption>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Paula Fernanda</td>
                    <td>F</td>
                    <td>76</td>
                    <td>Guarda</td>
                </tr>
                <tr>
                    <td>Corno</td>
                    <td>M</td>
                    <td>15</td>
                    <td>Advogado</td>
                </tr>
                <tr>
                    <td>Zezin</td>
                    <td>M</td>
                    <td>25</td>
                    <td>Médico</td>
                </tr>
                <tr>
                    <td>Fernanda</td>
                    <td>F</td>
                    <td>23</td>
                    <td>Paulista</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Presidente</td>
                </tr>
         </table>
     </div>
</body>
</html>