<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        /*Declarações gerais*/
        * {
    margin: 0px;
    padding: 0px; 
    font-family: Arial, Helvetica, sans-serif;
}

    html, body {
    width: 100vw;
    height: 100vw;
    background-color: aquamarine;
    background-size: contain;
    background-repeat: no-repeat;
}

    h1 {
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px; 
}
        /*Declarações retrato*/
@media screen and (orientation: portrait) {
    body {
    background-color: green;
    background: url(../imagens/Captura\ de\ tela\ 2025-05-02\ 114429.png);
}
}
        /*Declarações paisagem*/
@media screen and (orientation: landscape) {
    body {
    background-color: coral;
    background: url(../imagens/Captura\ de\ tela\ 2025-05-02\ 114546.png);
    background-position: left bottom;
}
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>
<!--Assim fica muito bagunçado-->