<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem como fundo do site</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /*(Cover) é melhor que (Contain), porque a imagem fica melhor encaixada. Tem o (Auto) também*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae nemo ipsam consequatur aliquam quod laboriosam ullam adipisci accusantium, perspiciatis magni placeat ad enim eum, deleniti molestias, maxime qui vel! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam libero accusantium delectus fugit assumenda voluptatibus quasi facilis. Minima recusandae exercitationem excepturi ut, quis rerum iste, libero laudantium saepe vel neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum quos adipisci sed totam facilis quaerat voluptates eveniet quod voluptatum nobis maxime, quam id earum vel odio blanditiis! Nulla, voluptates!</p>
    </main>
</body>
</html>